# PartialCraft.CSharp

./: PartialCraft.CSharp.csproj  PartialCraft.CSharp.slnx  README.md  TextEx.cs
CodeWeavers/: ClassWeaverCore.cs  INPCWeaver.cs
ContextFilters/: SyntaxFilter.cs
Samples/INPC/INPCDemo/: INPCDemo.csproj  MainViewModel.cs
Samples/INPC/INPCGenerator/: INPCGenerator.cs  INPCGenerator.csproj  INPCWeaver.cs
Src/: INPCGenerator.cs  INPCWeaver.cs  PartialCraft.CSharp.csproj
Src/CodeWeavers/: ClassEntry.cs
