<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Context\**" />
		<Compile Remove="Pipeline\**" />
		<EmbeddedResource Remove="Context\**" />
		<EmbeddedResource Remove="Pipeline\**" />
		<None Remove="Context\**" />
		<None Remove="Pipeline\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

</Project>