<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Roslyn Config -->
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Src\PartialCraft.CSharp.csproj" />
	</ItemGroup>

</Project>
